<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="index.css">
    <title>Sofa</title>
  </head>
  <body>
    <header>
      <img class="sofa" src="sofa.jpeg" alt="sofa" />
     <div class="intro_title"> <h1>We are Sofa</h1>
      <p>
        Sofa is a software and interaction design company. We develop products
        and help others design theirs
      </p></div>
    </header>
    <div class="services">
      <div class="software">
        <h1>Software</h1>
        <p>We make some really good Mac and web applications</p>
      </div>
      <div class="design">
        <h1>Design</h1>
        <p>A sample of our work, from icons to entire interfaces</p>
      </div>
      <div class="company">
        <h1>Company</h1>
        <p>Sofa was founded in 2006 and is based in Amsterdam.</p>
      </div>
      <div class="blog">
        <h1>Blog</h1>
        <p>Our thoughts on design, code and everything else</p>
      </div>
    </div>
    <div class="footer">
      <p>
        <img class=icon" src="kaleidoscope.jpg" alt="" /> Announcement Meet Kaleidoscope,
        the next Sofa app.
      </p>
      <p id="copyright">Copyright &copy 2020 Sofa Inc.</p>
    </div>
  </body>
</html>
